{
  "name": "twilight-website",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "workspaceFolder": "/workspaces/twilight-website",
  "overrideCommand": true,
  "forwardPorts": [4321],
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
